spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ovidius58
spring.jpa.generate-ddl=true